PUBLIC_API_BASE_URL=https://pphim.id.vn
PUBLIC_IMAGE_BASE_URL=https://res.cloudinary.com/doy1zwhge/image/upload
PUBLIC_API_ADDRESS=https://provinces.open-api.vn/api/v1
PUBLIC_WS_BASE_URL=wss://pphim.id.vn